#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : DragAndDrop
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x160d076b01a6dba6
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      DragAndDrop est une Classe
      	prive
      	m_tabLigneDepart est un tableau d'entier // Numéro de la ligne de départ du drag and drop
      	m_nLigneEnCours est un entier // Numéro de la ligne en cours de sélection
      	m_bEnCours est un booléen = faux // Savoir si le drag and drop à commencé	
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1588934399702326182
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1588934399702391718
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : MAJ_DragAndDrop
     procedure_id : 1588940099124337829
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Paramètres :
      //	nLigneCourant (entier) : Ligne ou se trouve la souris
      // Valeur de retour :
      // 	Aucune
      //
      PROCEDURE PUBLIQUE MAJ_DragAndDrop(nLigneCourant est un entier)
      
      m_nLigneEnCours = nLigneCourant
     type : 458752
   -
     name : getLigneDebut
     procedure_id : 1588941507874725458
     type_code : 12
     code : |1+
      // Résumé : Get de la ligne de début
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	tableau : ligne de départ du DnD
      //
      PROCEDURE getLigneDebut()
      renvoyer m_tabLigneDepart
      
     type : 458752
   -
     name : getLigneFin
     procedure_id : 1588941537939568551
     type_code : 12
     code : |1+
      // Résumé : Get de la ligne de fin
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : Ligne de fin du DnD
      //
      PROCEDURE getLigneFin()
      renvoyer m_nLigneEnCours
      
     type : 458752
   -
     name : FinDnD
     procedure_id : 1588942049041188975
     type_code : 12
     code : |1+
      // Résumé : Fin du DND
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      PROCEDURE FinDnD()
      
      TableauSupprimeTout(m_tabLigneDepart)
      m_nLigneEnCours = 0
      m_bEnCours = faux 
     type : 458752
   -
     name : DebutGlisser
     procedure_id : 1588946043363212193
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Paramètres :
      //	nIndiceLigne (entier) : Indice de la ligne de début de glisser
      // Valeur de retour :
      // 	Aucune
      //
      //	nLigneCourant (entier) : Ligne ou se trouve la souris
      PROCEDURE DebutGlisser(nIndiceLigne est un entier)
       TableauSupprimeTout(m_tabLigneDepart)
      SI nIndiceLigne> 0 ALORS
      	TableauAjoute(m_tabLigneDepart,nIndiceLigne)
      	m_bEnCours = Vrai
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x10f6cb7008ccdef2
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
